CAMUNDAPOD_URL=http://camunda-0426:8080
SECURITYURL=http://securitymanager-0426:8003
AUTHPROXYURL=http://authproxy-0426:8001
ADMINURL=http://adminmanager-0426:8004
CAMUNDAURL=http://camundasvc-0426:8002
APIGATEWAY=http://apigateway-0426:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0426:27017/sample_0426?authSource=admin
